//
//  PrefixHeader.pch
//  Selector
//
//  Created by mac on 2019/7/17.
//  Copyright © 2019 侯克楠. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <AFNetworking/AFNetworking.h>
#import <Masonry/Masonry.h>
#import <MJRefresh/MJRefresh.h>
#import <SVProgressHUD/SVProgressHUD.h>
#import <YYModel/YYModel.h>

#define SpaceLevelOne 20
#define SpaceLevelTwo 15
#define SpaceLevelThree 10
#define SpaceLevelFour 5

#endif /* PrefixHeader_pch */
